# ----------------------------------------------------------------
# Rhino mDH notattion configuration File
# ----------------------------------------------------------------

[rhino_mdh]

Name:         Rhino
DH:           0
Fix:          1
MinPara:      0
dof:          5
angle_in_degree: 0
Motor:        0
Stl:          0

[rhino_mdh_LINK1]
joint_type:   0
theta:        0.0
d:            0.2604
a:            0.0
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[rhino_mdh_LINK2]

joint_type:   0
theta:        0.0 
d:            0.0
a:            0.0
alpha:        -1.570796326794895
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0  
B:            0.0
Cf:           0.0

[rhino_mdh_LINK3]

joint_type:   0
theta:        0.0
d:            0.0
a:            0.2286
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[rhino_mdh_LINK4]

joint_type:   0
theta:        0.0
d:            0.0
a:            0.2286
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0 
B:            0.0
Cf:           0.0

[rhino_mdh_LINK5]

joint_type:   0
theta:        0.0
d:            0.135
a:            0.0095
alpha:       -1.570796326794895
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[rhino_mdh_LINK6]

joint_type:   2
theta:        0.0
d:            0.0
a:            0.0
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
immobile:     0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0












